{
    "name": "sylius/bootstrap-theme",
    "description": "Bootstrap Theme for Sylius",
    "license": "MIT",
    "authors": [
        {
            "name": "Szymon Kulczyński",
            "email": "szymon.kulczynski@sylius.com"
        },
	{
            "name": "Youri Westerman",
	    "email": "youri.westerman@ndeac.eu"
	}
    ],
    "require": {
        "sylius/sylius": "1.10.*"
    },
    "extra": {
        "sylius-theme": {
            "title": "Sylius Bootstrap Theme"
        }
    }
}
